@font-face {
    font-family: 'FuturaBookCTT';
    src: url('../fonts/hinted-FuturaBookC.woff2') format('woff2'),
    url('../fonts/hinted-FuturaBookC.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.popup-email-holder {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
}
.popup-email {
    font:18px 'FuturaBookCTT';
    line-height: 1.2;
    background: #fff;
    width: 310px;
    padding:40px 45px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.popup-email img {
    vertical-align: top;
}
.popup-email .divider {
    display: block;
    width: 100%;
}
.ico-letter {
    display: inline-block;
    margin:0 0 30px;
    width: 58px;
    height: auto;
}
.popup-email h1 {
    font:36px 'FuturaBookCTT';
    line-height: 1;
    text-transform: uppercase;
    margin:0 0 2px;
    text-align: center;
}
.popup-email p {
    margin:0 0 24px;
}
.btn-popup-email {
    display: inline-block;
    background: #E20018;
    color: #fff;
    padding:20px 58px;
    cursor: pointer;
    border: none;
    outline: none;
}
.btn-popup-email:hover {
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    background: #BB000D;
}
.btn-popup-email-close {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    background: none;
    border: none;
    outline: none;
    width: 28px;
    cursor: pointer;
}
.btn-popup-email-close:after,
.btn-popup-email-close:before {
    display: block;
    vertical-align: top;
    background: #dfdfdf;
    width: 28px;
    height: 2px;
    margin: 0 0 6px;
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg);
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    top: 7px;
    content: '';
    position: relative;
}
.btn-popup-email-close:after {
    -webkit-transform: rotate(495deg);
    transform: rotate(495deg);
    top: 0;
}
.btn-popup-email-close:hover:after {
    -webkit-transform: rotate3d(0, 0, 1, 405deg);
    transform: rotate3d(0, 0, 1, 405deg);
}
.btn-popup-email-close:hover:before {
    -webkit-transform: rotate3d(0, 0, 1, 495deg);
    transform: rotate3d(0, 0, 1, 495deg);
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    .popup-email {
        width: 280px;
        padding:10px;
    }
}
