/*
	writed by Vashkevich Siarhei
*/
@import url("/build/чай\ Tess.\ Чай\ в\ пирамидках.\ чай\ Тесс_files/futuris.css");
@import url("/build/чай\ Tess.\ Чай\ в\ пирамидках.\ чай\ Тесс_files/futurislight.css");

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    background: url("/local/templates/main/images/background.jpg") repeat-y;
    background-size: contain;
    transition: background-position 0s linear;
    transition-property: background-position;
}

header {
    position: fixed;
    z-index: 21;
    width: 100%;
    height: 76px;
}
.link-target {
    display: block;
    position: relative;
    top: -76px;
}

@media only screen and (max-width: 1024px) {
    header {
        height: 40px;
    }
    .link-target {
        top: -40px;
    }
}

.paralaxcontaner, .seredinacontaner{
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    float: left;
    z-index: 2;
    width: 100%;
    transition: margin-top 0s linear;
    transition-property: margin-top;
    overflow: hidden;
}
.seredinacontaner {
    z-index: 1;
}

.seredinacontaner img,
.paralaxcontaner img {
    width: inherit;
}

.caps {
    text-transform: uppercase;
}

.layouts {
    position: relative;
    overflow: hidden;
}

.paralabackpart {
    position: absolute;
    display: block;
}

.paralabackpart.left {
    left: 0;
}

.paralabackpart.right {
    right: 0;
}

@media only screen and (max-width: 767px) {
    .paralabackpart {
        width: 100%;
    }

    .paralabackpart.molesta {
        display: none;
    }

    .paralaxcontaner {
        display: none;
    }
}

@media only screen and (min-width: 1600px) {
    .paralabackpart.first {
        top: 750px !important;
    }

}

@media only screen and (min-width: 1800px) {
    .paralabackpart.first {
        top: 850px !important;
    }

}

.face {
    position: relative;
    z-index: 3;
}

.pagination {
    font-family: 'futuris', sans-serif;
    position: relative;
    width: 10%;
}

@media only screen and (min-width: 1600px) {
    .pagination {
        font-family: 'futuris', sans-serif;
        position: relative;
        width: 7%;
    }
}

@media only screen and (max-width: 1200px) {
    .pagination {
        padding: 0 0 5px;

    }
}

@media only screen and (max-width: 1024px) {
    .pagination {
        padding: 0 0 5px;
        width: 12%;
    }
}

@media only screen and (max-width: 767px) {
    .pagination {
        padding: 0 0 5px;
        width: 17%;
    }
}

.topper-list {
    height: 76px;
    background-color: rgba(0, 0, 0, 0.61);
    font-family: 'futuris', sans-serif;
    text-transform: uppercase;
    font-size: 14px;

    padding-top: 34px;
}

@media only screen and (max-width: 979px) {
    .topper-list {
        height: 73px;
        vertical-align: bottom;
    }
}

.top-list-elem {
    width: 14%;
    display: block;
    float: left;
    text-align: center;
    color: #ffffff;

}

.top-list-elem .menu-text {
    cursor: pointer;
}

.top-list-elem .menu-text:hover {
    color: #ee3123;
}

.top-list-elem.redactive {
    color: #ee3123;
    transition-duration: 0.5s;
}

.top-list-elem i {
    display: none;
}

.top-list-elem.active i {
    width: 100%;
    display: block;
    font-size: 26px;
    margin-top: -4px;
}

.top-list-elem.logo {
    margin-top: -34px;
    cursor: pointer;
    width: 15%;
}

@media only screen and (max-width: 979px) {
    .top-list-elem.logo {
        cursor: pointer;
    }
}

.top-list-elem.logo img {
    max-width: 100%;
    width: auto;
}

.top-list-elem.firstelem {
    width: 14%;
}

.firstelem a,
.firstelem a:hover,
.firstelem a:active,
.firstelem a:visited {
    text-decoration: none;
    color: #FFF;
}

.top-list-elem.third {
    padding-left: 39px;
    width: 16%;
}

.top-list-elem.four {
    margin-left: -1px;
    width: 13%;
    padding-left: 0;
}

.top-list-elem.five {
    margin-left: -1px;
    width: 13%;
    padding-left: 0;
}

.top-list-elem.contact {
    margin-top: -5px;
    font-family: Arial, sans-serif;
    font-size: 13px;
    text-transform: lowercase;
    float: right;
    width: auto;
    padding-right: 25px;
}

.top-list-elem.contact a {
    font-family: Arial, sans-serif;
    font-size: 13px;
    text-transform: lowercase;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}

@media only screen and (max-width: 800px) {
    .top-list-elem.contact {
        padding-right: 20px;
    }
}

@media only screen and (max-width: 1199px) {
    .top-list-elem.third {
        /*margin-top:-12px;*/
    }

    .top-list-elem.third.active {
        margin-top: -18px;

    }

    .top-list-elem.four.active {
        margin-top: -18px;
    }

    .top-list-elem.five {
        /*margin-top:-12px;*/
    }

    .top-list-elem.five.active {
        margin-top: -18px;
    }
}

@media only screen and (max-width: 1124px) {
    .top-list-elem.rus.third {
        margin-top: -12px;
    }

    .top-list-elem.third.active {
        margin-top: -18px;

    }

    .top-list-elem.four.active {
        margin-top: -18px;
    }

    .top-list-elem.five {
        margin-top:-12px;
    }

    .top-list-elem.five.active {
        /*margin-top:-18px;*/
    }
}

@media only screen and (max-width: 1086px) {

    .top-list-elem.five {
        margin-top: -12px;
    }

    .top-list-elem.five.active {
        margin-top: -18px;
    }
}

@media only screen and (max-width: 991px) {
    .top-list-elem.third {
        margin-top: -14px;
    }

    .top-list-elem.third.active {
        margin-top: -20px;

    }

    .top-list-elem.four.active {
        margin-top: -20px;
    }

    .top-list-elem.five {
        margin-top: -14px;
    }

    .top-list-elem.five.active {
        margin-top: -20px;
    }
}

.lang.active {
    color: #ee3123;
}

.subline {
    height: 36px;
    background: rgb(161, 219, 255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(161, 219, 255, 0.9) 0%, rgba(0, 0, 0, 0.9) 0%, rgba(255, 255, 255, 0.9) 12%, rgba(255, 255, 255, 0.9) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(161, 219, 255, 0.9) 0%, rgba(0, 0, 0, 0.9) 0%, rgba(255, 255, 255, 0.9) 12%, rgba(255, 255, 255, 0.9) 100%); /* Chrome10-25,Safari5.0.9-6 */
    background: linear-gradient(to bottom, rgba(161, 219, 255, 0.9) 0%, rgba(0, 0, 0, 0.9) 0%, rgba(255, 255, 255, 0.9) 12%, rgba(255, 255, 255, 0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a1dbff', endColorstr='#ffffff', GradientType=0); /* IE6-9 */
    display: none;
}

.subline .submenu {
    display: block;
    float: left;
    min-height: 1px;
    width: 71%;
}

.subline .submenu ul {
    padding-left: 10px;
    margin: 11px 0 0 0;
    display: none;
    width: 100%;
}

.subline .submenu ul li {
    display: inline-block;
    padding: 0 15px;
    font-family: 'futuris', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
}

.subline .submenu ul li:first-child {
    width: 22.8%;
    text-align: center;
    padding-left: 39px;
    min-width: 205px;
}

@media only screen and (max-width: 1100px) {
    .subline .submenu ul li:first-child {
        padding-left: 10px;
    }
}

.subline .submenu ul li a {
    text-decoration: none;
    color: #000000;
    white-space: nowrap;
}

.subline .submenu ul li:hover a {
    color: #ee3123;
}

.mobile-menu {
    display: none;
}

.mobile-menu {
}

.menu-bar {
    height: 40px;
    background-color: rgba(0, 0, 0, 0.61);
    font-family: 'futuris', sans-serif;
    text-transform: uppercase;
    font-size: 14px;

}

.mob-lang {
    color: #ffffff;
    float: left;
    margin-left: 20px;
    margin-top: 12px;
}

.modile-open {
    color: #ffffff;
    float: right;
    margin-right: 20px;
    font-size: 24px;
    margin-top: 5px;
    cursor: pointer;
}

.menu-list {
    margin: 0;
    padding: 0;
    display: none;
}

.menu-list li.folder {
}

.menu-list li {
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    padding-left: 40px;
    font-size: 18px;
    font-family: 'futuris', sans-serif;
    cursor: pointer;
    padding-top: 10px;
    /*border-bottom:2px solid #000000;*/
    margin-bottom: 4px;

    list-style: none;
}

.menu-list li:last-child {
    border-bottom: none;
}

.menu-list li a {
    text-decoration: none;
    color: #000000;
	width: inherit;
    display: block;
}

@media only screen and (max-width: 1024px) {

    .mobile-menu {
        display: block;
    }

    .normal-menu {
        display: none;
    }
}

#content {
    z-index: 1;
    width: 100%;
}

.block1 img.source {
    width: 100%;

}

.block1 .logothercover {
    position: absolute;
    width: 100%;
    top: 150px;
    display: block;
}

.block1 .logovideothercover {
    position: absolute;
    width: 100%;
    top: 330px;
    display: block;
    z-index: 5;
    margin: auto;
}

.block1 .logother {
    position: relative;
    width: 400px;
    margin: auto;
    display: block;
}

@media only screen and (min-width: 1200px) {
    .block1 .logothercover {
        top: 128px;
    }

    .block1 .logother {
        width: 430px;
    }

}

@media only screen and (min-width: 1250px) {
    .block1 .logothercover {
        top: 150px;
    }

    .block1 .logovideothercover {
        top: 340px;
    }

    .block1 .logother {
        width: 400px;
    }

}

@media only screen and (min-width: 1310px) {
    .block1 .logothercover {
        top: 120px;
    }

    .block1 .logother {
        width: 450px;
    }
}

@media only screen and (min-width: 1400px) {
    .block1 .logothercover {
        top: 160px;
    }

    .block1 .logovideothercover {
        top: 370px;
    }

    .block1 .logother {
        width: 450px;
    }
}

@media only screen and (min-width: 1500px) {
    .block1 .logothercover {
        top: 160px;
    }

    .block1 .logother {
        width: 450px;
    }
}

@media only screen and (min-width: 1600px) {
    .block1 .logothercover {
        top: 70px;
    }

    .block1 .logother {
        width: 500px;
    }
}

@media only screen and (min-width: 1800px) {
    .block1 .logothercover {
        top: 180px;
    }

    .block1 .logovideothercover {
        top: 500px;
    }

    .block1 .logother {
        width: 600px;
    }
}

@media only screen and (max-width: 1086px) {
    .block1 .logothercover {
        top: 60px;
    }

    .block1 .logovideothercover {
        top: 240px;
    }

    .block1 .logother {
        width: 400px;
    }
}

@media only screen and (max-width: 980px) {
    .block1 .logothercover {
        top: 80px;
    }

    .block1 .logovideothercover {
        top: 190px;
    }

    .block1 .logother {
        width: 400px;
    }
}

@media only screen and (max-width: 911px) {
    .block1 .logothercover {
        top: 70px;
    }

    .block1 .logovideothercover {
        top: 190px;

    }

    .block1 .logother {
        width: 330px;
    }
}

@media only screen and (max-width: 850px) {
    .block1 .logothercover {
        top: 60px;
    }

    .block1 .logother {
        width: 300px;
    }
}

@media only screen and (max-width: 700px) {
    .block1 .logothercover {
        top: 60px;
    }

    .block1 .logovideothercover {
        top: 190px;
    }

    .block1 .logother {
        width: 290px;
    }
}

@media only screen and (max-width: 650px) {
    .block1 .logothercover {
        top: 60px;
    }

    .block1 .logother {
        width: 280px;
    }
}

@media only screen and (max-width: 600px) {
    .block1 .logothercover {
        top: 40px;
    }

    .block1 .logother {
        width: 300px;
    }
}

.block1 ul {
    padding: 0;
    margin: 0;
}

.block1 .previus, .block1 .next {
    position: absolute;
    font-family: Gabriola, sans-serif;
    color: #ffffff;
    font-size: 122px;
    top: 260px;
    cursor: pointer;
    text-shadow: 2px 2px 3px #5e5e5e;
    z-index: 9;
}

.block1 .previus {
    left: 24px;
}

.block1 .next {
    right: 24px;
}

@media only screen and (max-width: 650px) {
    .block1 .previus {
        left: 5px;
    }

    .block1 .next {
        right: 5px;
    }

    .block1 .previus img, .block1 .next img {
        width: 60%;
    }

    .block1 .next img {
        float: right;
    }
}

.block1 .textonslider {
    position: absolute;
    width: 70%;
    left: 15%;
    top: 370px;
    font-family: 'futurislight', sans-serif;
    font-size: 22px;
    line-height: 36px;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 3px #5e5e5e;
    z-index: 3;
}

.block1 .down .textonslider {
    top: 430px;
    font-size: 24px;
    width: 80%;
    left: 10%;
}

@media only screen and (min-width: 1310px) {
    .block1 .textonslider {
        top: 430px;
        font-size: 22px;
    }

    .block1 .down .textonslider {
        top: 480px;
        font-size: 24px;
    }
}

@media only screen and (min-width: 1250px) {
    .block1 .textonslider {
        top: 380px;
        font-size: 22px;
    }

    .block1 .down .textonslider {
        top: 400px;
        font-size: 24px;
    }
}

@media only screen and (max-width: 1086px) {
    .block1 .textonslider {
        top: 290px;
        font-size: 20px;
    }

    .block1 .down .textonslider {
        top: 340px;
        font-size: 20px;
    }
}

@media only screen and (max-width: 980px) {
    .block1 .textonslider {
        top: 320px;
        font-size: 20px;
    }

    .block1 .down .textonslider {
        top: 350px;
        font-size: 20px;
    }
}

@media only screen and (max-width: 911px) {
    .block1 .textonslider {
        top: 260px;
        font-size: 19px;
    }

    .block1 .down .textonslider {
        top: 330px;
        font-size: 19px;
    }
}

@media only screen and (max-width: 850px) {
    .block1 .textonslider {
        top: 235px;
        font-size: 17px;
    }

    .block1 .down .textonslider {
        top: 280px;
        font-size: 17px;
    }
}

@media only screen and (max-width: 700px) {
    .block1 .textonslider {
        top: 220px;
        font-size: 17px;
    }

    .block1 .down .textonslider {
        top: 260px;
        font-size: 17px;
    }
}

@media only screen and (max-width: 650px) {
    .block1 .textonslider {
        top: 210px;
        font-size: 17px;
    }

    .block1 .down .textonslider {
        top: 250px;
        font-size: 17px;
    }
}

@media only screen and (max-width: 600px) {
    .block1 .textonslider {
        display: none;
    }

    .block1 .previus, .block1 .next {
        display: none;
    }
}

@media only screen and (min-width: 1400px) {
    .block1 .textonslider {
        top: 450px;
        font-size: 24px;
    }

    .block1 .down .textonslider {
        top: 550px;
        font-size: 24px;
    }
}

@media only screen and (min-width: 1500px) {
    .block1 .textonslider {
        top: 470px;
        font-size: 24px;
    }

    .block1 .down .textonslider {
        top: 550px;
        font-size: 24px;
    }
}

@media only screen and (min-width: 1600px) {
    .block1 .textonslider {
        top: 420px;
        font-size: 24px;
    }

    .block1 .down .textonslider {
        top: 550px;
        font-size: 24px;
    }
}

@media only screen and (min-width: 1600px) and (max-width: 1600px) {
    .block1 .textonslider {
        top: 420px;
        font-size: 24px;
    }

    .block1 .down .textonslider {
        top: 500px;
        font-size: 18px;
    }
}

@media only screen and (min-width: 1800px) {
    .block1 .textonslider {
        top: 540px;
        font-size: 24px;
    }

    .block1 .down .textonslider {
        top: 700px;
        font-size: 24px;
    }
}

@media only screen and (min-width: 1800px) {
    .block1 .textonslider {
        top: 570px;
        font-size: 24px;
    }

    .block1 .down .textonslider {
        top: 700px;
        font-size: 24px;
    }
}

.block1 img.imageinside {
    position: absolute;
    width: 32%;
    left: 34%;
    top: 150px;
}

.block1 .slidecircles {
    width: auto;
    position: relative;
    margin: auto;
    z-index: 9;
    display: table;
}

.block1 .slidecircles i {
    color: #ffffff;
    font-size: 15px;
    margin: 0 5px;
    cursor: pointer;
}

.block1 .slidecircles .mouse.img {
    width: 33px;
    height: 60px;
    margin: 40px auto 0;
    display: block;
    background: url(/local/templates/main/images/mousesprite.png) no-repeat;
    background-size: 198px 60px;
}

.block1 li {
    display: block;
    float: left;
    position: relative;
}

@media only screen and (min-width: 1250px) {
    .block1 .slidecircles .box {
        margin-top: -20px;
    }
}

@media only screen and (min-width: 1300px) {
    .block1 .slidecircles .box {
        margin-top: -70px;
    }

    .block1 .slidecircles .mouse.img {
        margin: 40px auto;
    }
}

@media only screen and (min-width: 1400px) {
    .block1 .slidecircles {
        margin-top: 40px;
    }

    .block1 .previus, .block1 .next {
        top: 390px;
    }
}

@media only screen and (min-width: 1600px) {
    .block1 .slidecircles {
        margin-top: -50px;
    }

    .block1 .previus, .block1 .next {
        top: 350px;
    }
}

@media only screen and (min-width: 1800px) {
    .block1 .slidecircles {
        margin-top: -90px;
    }

    .block1 .previus, .block1 .next {
        top: 500px;
    }
}

@media only screen and (min-width: 1900px) {
    .block1 .previus, .block1 .next {
        top: 530px;
    }
}

@media only screen and (max-width: 1199px) {
    .block1 .slidecircles {
        padding-top: 0;
    }

    .block1 .previus, .block1 .next {
        top: 250px;
    }
}

@media only screen and (max-width: 1119px) {
    .block1 .slidecircles img {
        width: 33px;
        margin: 35px auto 0;
        display: block;
    }
}

@media only screen and (max-width: 1086px) {
    .block1 .previus, .block1 .next {
        top: 230px;
    }

    .block1 .slidecircles .mouse.img {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 980px) {
    .block1 .slidecircles {
        padding-top: 150px;
    }

    .block1 .previus, .block1 .next {
        top: 210px;
    }

    .block1 .slidecircles .box {
        margin-top: -70px;
    }
}

@media only screen and (max-width: 930px) {
    .block1 .slidecircles {
        padding-top: 150px;
    }

    .block1 .previus, .block1 .next {
        top: 210px;
    }

    .block1 .slidecircles .box {
        margin-top: -70px;
    }
}

@media only screen and (max-width: 850px) {
    .block1 .slidecircles {
        padding-top: 140px;
    }

    .block1 .previus, .block1 .next {
        top: 170px;
    }

    .block1 .slidecircles .box {
        margin-top: 0;
    }
}

@media only screen and (max-width: 820px) {
    .block1 .slidecircles {
        padding-top: 110px;
    }

    .block1 .previus, .block1 .next {
        top: 160px;
    }
}

@media only screen and (max-width: 767px) {
    .block1 .slidecircles {
        padding-top: 110px;
    }

    .block1 .previus, .block1 .next {
        top: 140px;
    }
}
@media only screen and (max-width: 700px) {
    .block1 .slidecircles {
        padding-top: 125px;
    }

    .block1 .previus, .block1 .next {
        top: 140px;
    }
}
@media only screen and (max-width: 650px) {
    .block1 .slidecircles {
        padding-top: 140px;
    }

    .block1 .previus, .block1 .next {
        top: 120px;
    }
}

@media only screen and (max-width: 600px) {
    .block1 .slidecircles {
        padding-top: 90px;
    }

    .block1 .previus, .block1 .next {
        top: 100px;
        font-size: 70px;
    }
}

@media only screen and (max-width: 500px) {
    .block1 .slidecircles {
        padding-top: 70px;
    }

    .block1 .previus, .block1 .next {
        top: 50px;
        font-size: 90px;
    }
}

.videolayout {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    top: 0;
}

.videolayout .ramka {
    width: 57%;
    height: 79% !important;
	margin: 76px auto;
    display: table;
}

.videolayout .ramka {
    padding: 0;
    position: relative;
}

.videolayout .ramka img {
    position: absolute;
    z-index: -1;
    top: -2%;
    left: 0;
    width: 100%;
    height: 100%;
}

.videolayout .ramka iframe {
    width: 75%;
    height: 86%;
    display: block;
    z-index: 333;
    margin: 2% auto auto;
    border: 0 !important;
	background-color:black;
}
@media only screen and (max-width: 1024px) {
    .videolayout .ramka {
        margin: 40px auto;
    }
}
@media only screen and (max-width: 500px) {
    .videolayout .ramka {
        width: 82%;
        height: 82% !important;
        display: table;
        /*margin: 10% auto auto;*/
    }
}

.block2 {
    position: relative;
    display: block;
    min-height: 1px;
    z-index: 2;
    height: 632px;
}

.block2 .previus, .block2 .next {
    width: 50px;
    position: absolute;
    top: 285px;
    cursor: pointer;
    font-family: Gabriola, sans-serif;
    font-size: 80px;
}

.block2 .previus {
    left: 53px;
}

.block2 .next {
    right: 53px;
}

.block2 .previus img {
    float: left;
}

.block2 .next img {
    float: right;
}

@media only screen and (max-width: 1200px) {
    .block2 .previus {
        left: 35px;
    }

    .block2 .next {
        right: 35px;
    }
}

.block2 .nameheader {
    font-family: 'futurislight', sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    background: url("/local/templates/main/images/verhpakekety.png") no-repeat center;
    height: 200px;
    text-align: center;
    padding-top: 100px;
}

@media only screen and (max-width: 650px) {
    .block2 .nameheader {
        font-size: 25px;
    }
}

.block2 .porductslidercontainer {
    width: 86.5%;
    margin: 0 6.75%;
    padding: 0;
    overflow: hidden;
}

.block2 ul.products {
    transition-duration: 1.5s;
    padding: 0;
}

.block2 ul.products li {
    display: block;
    padding: 0 6px;
    vertical-align: top;
    float: left;

}

.block2 ul.products li img {
    max-width: 100%;
    margin: auto;
    display: block;
}

.block2 ul.products li .name {
    font-family: 'futurislight', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    margin: 30px auto auto;
    max-width: 245px;
	min-height:46px;
	line-height: 23px;
}

.block2 ul.products li .description {
    font-family: 'futurislight', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    margin: 10px auto auto;

    max-width: 245px;
}

.block2 .productcircles i {
    color: #636363;
    font-size: 15px;
    margin-right: 10px;
    cursor: pointer;
}
@media only screen and (max-width: 650px){
.block2 .productcircles i {
    color: #636363;
    font-size: 10px;
    margin: 0 8px;
    cursor: pointer;
}
}
.products {
    width: 12000px;
}

.whiteblockshadow {
    background-color: rgba(255, 255, 255, 0.85);
    -webkit-box-shadow: 0 14px 3px 0 rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 14px 3px 0 rgba(0, 0, 0, 0.14);
    box-shadow: 0 14px 3px 0 rgba(0, 0, 0, 0.14);
}

.animationblock {
    opacity: 0;
}

@media only screen and (max-width: 800px) {
    .animationblock.totalhoverblock2 {
        opacity: 1;
        margin-top: 0;
    }

    .animationblock.totalhoverblock2 li {
        opacity: 1;
        margin-top: 0;
    }
}

.animationblocklist li {
    opacity: 0;
}

.totalhoverblockproducts {
    padding-top: 58px;
    padding-bottom: 58px;
    height: 748px;

}
.ff .totalhoverblockproducts > a {
    display: block;
    margin-top: -15px;
    position: relative;
}

.totalhoverblockproducts .textcontainer {
    z-index: 7;
    position: absolute;
    top: 33px;
    min-width: 400px;
    width: 45%;
    padding: 0 0 136px 80px;
    font-family: 'futurislight', sans-serif;
    color: #000;
    height: 598px;
}

.openprevious, .opennext {
    cursor: pointer;
    z-index: 9;
    position: absolute;
    bottom: 20px;
    width: 31px;
    height: 30px;
    background: url("images/leftblack.png") 0 50% no-repeat;
}
.openprevious {
    left: 0;
    margin-left: 80px;
}
.opennext {
    margin-left: 90px;
    background-image: url("images/rightblack.png");
}


.totalhoverblockproducts .unit {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 720px;
    position: absolute;
    width: 100%;
}

.totalhoverblockproducts .unit .secondbgproduct {
    position: absolute;
    top: -10px;
    z-index: 5;
    width: 100%;
    max-width: 1200px;
    right: 0;
}

.totalhoverblockproducts .unit .secondbgproduct img {
    width: inherit;
}

.thirdbgproduct {
    position: absolute;
    top: 0;
    z-index: 6;
    width: 100%;
    max-width: 500px;
    max-height: 530px;
    height: 100%;
    right: 0;
    margin: 90px 20px 40px 60px;
    background-repeat: no-repeat;
    background-size: contain;
}

.totalhoverblockproducts .textcontainer .getback {
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: underline;
    cursor: pointer;
}

.getback {
    position: absolute;
    top: 40px;
    right: 45px;
    z-index: 20;
}

.getback:hover {
    cursor: pointer;
}

.totalhoverblockproducts .textcontainer .name {
    margin-top: 41px;
    font-size: 76px;
    line-height: 76px;
    text-transform: uppercase;
}

.totalhoverblockproducts .textcontainer .subname {
    font-size: 42px;
    text-transform: uppercase;

}

.totalhoverblockproducts .textcontainer .description {
    margin-top: 23px;
    font-size: 20px;
    text-transform: uppercase;
}

.totalhoverblockproducts .textcontainer .text {
    margin-top: 44px;
    font-size: 16px;
    width: 360px;
}

.totalhoverblockproducts .textcontainer .socialblock {
    margin-top: 17px;
    font-size: 16px;
    text-transform: uppercase;
    min-width: 375px;
}

.totalhoverblockproducts .textcontainer .buy {
    margin-top: 32px;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: underline;
    cursor: pointer;
    display: block;
}

a.buy,
a.buy:link,
a.buy:visited,
a.buy:hover,
a.buy:active {
    color: #000;
}

.totalhoverblockproducts .social {
	padding: 10px 0 0;
}

.totalhoverblockproducts .social i {
    font-size: 23px;
    color: #ffffff;
    background: url("/local/templates/main/images/socialred.png") no-repeat;
    width: 33px;
    height: 33px;
    /*overflow:none;*/
    padding: 5px 0 0 5px;
    /*cursor:overflow;*/
}

.totalhoverblockproducts .social i:hover {
    opacity: 0.7;
}

.totalhoverblockproducts .social i.fa-vk {
    padding: 4px 0 0 2px;
}

.totalhoverblockproducts .social i.fa-facebook {
    padding: 5px 0 0 7px;
}

@media only screen and (max-width: 1200px) {
    .totalhoverblockproducts .textcontainer .name {
        margin-top: 45px;
    }

    .totalhoverblockproducts .textcontainer .subname {
        margin-top: 15px;
        font-size: 42px;
        text-transform: uppercase;
    }

    .totalhoverblockproducts .textcontainer .description {
        margin-top: 50px;
        font-size: 20px;
        text-transform: uppercase;
    }

    .totalhoverblockproducts .textcontainer .text {
        margin-top: 25px;
        font-size: 16px;
        width: 360px;
    }

    .totalhoverblockproducts .textcontainer .socialblock {
        margin-top: 40px;
        font-size: 16px;
        text-transform: uppercase;
    }

    .totalhoverblockproducts .textcontainer .buy {
        margin-top: 35px;
        font-size: 16px;
        text-transform: uppercase;
        cursor: pointer;
    }
}

@media only screen and (max-width: 1150px) {
    .totalhoverblockproducts .textcontainer .name {
        margin-top: 35px;
    }

    .totalhoverblockproducts .textcontainer .subname {
        margin-top: 15px;
        font-size: 35px;
        text-transform: uppercase;
    }

    .totalhoverblockproducts .textcontainer .description {
        margin-top: 40px;
        font-size: 18px;
        text-transform: uppercase;
    }

    .totalhoverblockproducts .textcontainer .text {
        margin-top: 25px;
        font-size: 16px; 
        width: 360px;
    }

    .totalhoverblockproducts .textcontainer .socialblock {
        margin-top: 40px;
        font-size: 16px;
        text-transform: uppercase;
    }

    .totalhoverblockproducts .textcontainer .buy {
        margin-top: 35px;
        font-size: 16px;
        text-transform: uppercase;
        cursor: pointer;
    }
}

@media only screen and (max-width: 790px) {
	.totalhoverblockproducts .textcontainer .name {
		margin-top: 9px;
		font-size: 50px;;
	}
	.totalhoverblockproducts .textcontainer .subname {
		margin-top: 0px;
		font-size: 24px;
		text-transform: uppercase;
	}
	.totalhoverblockproducts .textcontainer .text {
		margin-top: 6px;
		font-size: 14px;
		padding:5px;
	}
	.totalhoverblockproducts .textcontainer .socialblock {
		margin-top: 15px;
		font-size: 16px;
		text-transform: uppercase;
		min-width: 75px;
	}
	.totalhoverblockproducts .textcontainer .buy {
		margin-top: 14px;
		font-size: 16px;
		text-transform: uppercase;
		cursor: pointer;
	}
	
}

@media only screen and (max-width: 650px) {

    .totalhoverblockproducts .textcontainer {
        padding: 20px 20px 136px 20px;
        width: 80%;
        min-width: 20px;
        top: 15px;
        height: 616px;
    }
    
    .openprevious {
        margin-left:20px;
    }
	.opennext {
        margin-right:20px;
    }
    .totalhoverblockproducts .textcontainer .name {
        margin-top: 25px;
        font-size: 55px;
    }

    .totalhoverblockproducts .textcontainer .subname {
        margin-top: 15px;
        font-size: 25px;
        text-transform: uppercase;
    }

    .totalhoverblockproducts .textcontainer .description {
        margin-top: 25px;
        font-size: 18px;
        text-transform: uppercase;
    }

    .totalhoverblockproducts .textcontainer .text {
        margin-top: 25px;
        font-size: 14px;
    }

    .totalhoverblockproducts .textcontainer .socialblock {
        margin-top: 0px;
        font-size: 16px;
        text-transform: uppercase;
        min-width: 75px;
    }

    .totalhoverblockproducts .textcontainer .buy {
        margin-top: 15px;
        font-size: 16px;
        text-transform: uppercase;
        cursor: pointer;
    }
	.totalhoverblockproducts #product-63 .textcontainer .name{
		font-size: 50px;
	}
	.totalhoverblockproducts #product-43 .textcontainer .name{
		font-size: 50px;
	}
}

@media only screen and (max-width: 550px) {

    .totalhoverblockproducts .textcontainer {
        width: 100%;
    }
	.totalhoverblockproducts .textcontainer .description{
		margin-right: 30px;
	}
}
@media only screen and (max-width: 400px) {
	.totalhoverblockproducts #product-63 .textcontainer .name{
		font-size: 43px;
	}
	.totalhoverblockproducts #product-43 .textcontainer .name{
		font-size: 43px;
	}
}
@media only screen and (max-width: 340px) {
	.totalhoverblockproducts .textcontainer .name {
		margin-top: 9px;
		font-size: 39px;
	}
	.totalhoverblockproducts #product-63 .textcontainer .name{
		font-size: 37px;
	}
	.totalhoverblockproducts #product-43 .textcontainer .name{
		font-size: 37px;
	}
	.totalhoverblockproducts .textcontainer .subname {
		margin-top: -12px;
		font-size: 18px;
		text-transform: uppercase;
	}
	.totalhoverblockproducts .textcontainer .text {
		margin-top: 6px;
		font-size: 14px;
		padding:5px;
	}
	.totalhoverblockproducts .textcontainer .socialblock {
		margin-top: 15px;
		font-size: 16px;
		text-transform: uppercase;
		min-width: 75px;
	}
	.totalhoverblockproducts .textcontainer .buy {
		margin-top: 14px;
		font-size: 16px;
		text-transform: uppercase;
		cursor: pointer;
	}
}
@media only screen and (max-width: 400px) {
	.openprevious, .opennext {
		bottom: 10px;
	}
	.totalhoverblockproducts .textcontainer .buy {
		margin-top: 10px;
	}
	.totalhoverblockproducts .textcontainer .socialblock {
		margin-top: 0;
	}
	.totalhoverblockproducts .textcontainer .text {
		padding-top:0px;
	}
}
.slidercircleshover {
    position: absolute;
    width: 100%;
    bottom: 30px;
    min-width: 120px;
}

.circlesblock {
    width: auto;
    margin: auto;
    display: table;
}

.units {
    position: absolute;
    width: 100%;
}

.slider3cont {

}

.block3 {
    position: relative;
    display: block;
    min-height: 1px;
    z-index: 2;
    height: 632px;

}

.block3 .previus, .block3 .next {
    width: 50px;
    position: absolute;
    top: 285px;
    cursor: pointer;
    font-family: Gabriola, sans-serif;
    font-size: 80px;
}

.block3 .previus {
    left: 53px;
}

.block3 .next {
    right: 53px;
}

.block3 .previus img {
    float: left;
}

.block3 .next img {
    float: right;
}

@media only screen and (max-width: 1200px) {
    .block3 .previus {
        left: 35px;
    }

    .block3 .next {
        right: 35px;
    }
}

.block3 .nameheader {
    font-family: 'futurislight', sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    background: url("/local/templates/main/images/piramidki.png") no-repeat center;
    height: 200px;
    text-align: center;
    padding-top: 110px;
}

@media only screen and (max-width: 650px) {
    .block3 .nameheader {
        font-size: 25px;
    }
}

.block3 .porduct2slidercontainer {
    width: 84.4%;
    margin: 0 7.8%;
    padding: 0;
    overflow: hidden;

}

.block3 ul.products {
    transition-duration: 1.5s;
    padding: 0;
}

.block3 ul.products li {
    display: block;
    padding: 0 6px;
    vertical-align: top;
    float: left;

}

.block3 ul.products li img {
    max-width: 100%;
    margin: auto;
    display: block;
}

.block3 ul.products li .name {
    font-family: 'futurislight', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    margin: 30px 0 0 0;
	min-height:46px;
	line-height: 23px;
}

.block3 ul.products li .description {
    font-family: 'futurislight', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    margin: 10px 0 0 0;
}

.block3 .product2circles i {
    color: #636363;
    font-size: 15px;
    margin-right: 10px;
    cursor: pointer;
}

@media only screen and (max-width: 650px){
.block3 .product2circles i {
    color: #636363;
    font-size: 10px;
    margin: 0 8px;
    cursor: pointer;
}
}

/*@media only screen and (max-width: 650px) {
.totalhoverblockproducts  .circlesblock{
	margin-left:15px;
}
}*/

/*.totalhoverblock31 .unit {
    background-repeat: no-repeat;
    position: relative;
}*/

.totalhoverblock31 .sizechecker {
    visibility: hidden;
    width: 100%;
    z-index: 2;
    position: relative;
}

.slider31cont {
}

.block31 {
    position: relative;
    display: block;
    min-height: 1px;
    z-index: 2;
    height: 620px;
}

.block31 .previus, .block31 .next {
    width: 50px;
    position: absolute;
    top: 285px;
    cursor: pointer;
    font-family: Gabriola, sans-serif;
    font-size: 80px;
}

.block31 .previus {
    left: 53px;
}

.block31 .next {
    right: 53px;
}

.block31 .previus img {
    float: left;
}

.block31 .next img {
    float: right;
}

@media only screen and (max-width: 1200px) {
    .block31 .previus {
        left: 35px;
    }

    .block31 .next {
        right: 35px;
    }
}

.block31 .nameheader {
    font-family: 'futurislight', sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    background: url("/local/templates/main/images/podarki.png") no-repeat center;
    height: 200px;
    text-align: center;
    padding-top: 117px;
}

@media only screen and (max-width: 650px) {
    .block31 .nameheader {
        font-size: 25px;
    }
}

.block31 .porduct31slidercontainer {
    width: 84%;
    margin: 0 8%;
    padding: 0;
    overflow: hidden;

}

.block31 ul.products {
    transition-duration: 1.5s;
    padding: 0;
}

.block31 ul.products li {
    display: block;
    padding: 0 6px;
    vertical-align: top;
    float: left;

}

.block31 ul.products li img {
    max-width: 100%;
    margin: auto;
    display: block;
}

.block31 ul.products li .name {
    font-family: 'futurislight', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    margin: 35px 0 0 0;
	min-height:46px;
	line-height: 23px;
}

.block31 ul.products li .description {
    font-family: 'futurislight', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    margin: 19px 0 0 0;
}

.block31 .product31circles i {
    color: #636363;
    font-size: 15px;
    margin-right: 10px;
    cursor: pointer;
}
@media only screen and (max-width: 1024px) {
.block31 .product31circles i {
    margin-right: 15px;
}
}

/*.totalhoverblock32 .unit {
    background-repeat: no-repeat;
    position: relative;
}*/

.totalhoverblock32 .sizechecker {
    visibility: hidden;
    width: 100%;
    z-index: 2;
    position: relative;
}

.slider32cont {
}

.block32 {
    position: relative;
    display: block;
    min-height: 1px;
    z-index: 2;
    height: 620px;
}

.block32 .previus, .block32 .next {
    width: 50px;
    position: absolute;
    top: 285px;
    cursor: pointer;
    font-family: Gabriola, sans-serif;
    font-size: 80px;
}

.block32 .previus {
    left: 53px;
}

.block32 .next {
    right: 53px;
}

.block32 .previus img {
    float: left;
}

.block32 .next img {
    float: right;
}

@media only screen and (max-width: 1200px) {
    .block32 .previus {
        left: 35px;
    }

    .block32 .next {
        right: 35px;
    }
}

.block32 .nameheader {
	font-family: 'futurislight', sans-serif;
	font-size: 35px;
    background: url("/local/templates/main/images/istoria.png") no-repeat center!important;
    height: 190px;
    text-align: center;
    padding-top: 100px;
    margin-bottom: -10px;
}

@media only screen and (max-width: 650px) {
    .block32 .nameheader {
        font-size: 25px;
    }
}

.block32 .porduct32slidercontainer {
    width: 84%;
    margin: 0 8%;
    padding: 0;
    overflow: hidden;

}

.block32 ul.products {
    transition-duration: 1.5s;
    padding: 0;
}

.block32 ul.products li {
    display: block;
    padding: 0 6px;
    vertical-align: top;
    float: left;

}

.block32 ul.products li img {
    max-width: 100%;
    margin: auto;
    display: block;
	cursor: pointer;
}

.block32 ul.products li .name {
    font-family: 'futurislight', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    margin: 35px 0 0 0;
	min-height:46px;
	line-height: 23px;
}

.block32 ul.products li .description {
    font-family: 'futurislight', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    margin: 19px 0 0 0;
}

.block32 .product32circles i {
    color: #636363;
    font-size: 15px;
    margin-right: 10px;
    cursor: pointer;
}
@media only screen and (max-width: 1024px) {
.block32 .product32circles i {
    margin-right: 15px;
}
}

.pag-cont .slidercircleshover {
    bottom: 20px;
}

.block4 .slidercircleshover i {
    color: #636363;
    font-size: 15px;
    margin-right: 10px;
    cursor: pointer;
}

.block5 .slidercircleshover i {
    color: #636363;
    font-size: 15px;
    margin-right: 10px;
    cursor: pointer;
}

.block2 ul.products li img:hover, .block3 ul.products li img:hover, .block31 ul.products li img:hover {
    cursor: pointer;
    -webkit-transform: scale(1.01);
    transform: scale(1.01);
}

.block4 {
    position: relative;
    display: block;
    z-index: 2;
    min-height: 540px;
}

@media only screen and (max-width: 650px) {
    .block4 .nameheader {
        font-size: 25px;
    }
}

.par-news {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.block5 {
    position: relative;
    display: block;
    z-index: 2;
    min-height: 540px;
}

@media only screen and (max-width: 650px) {

    .block4 {
        min-height: 860px;
    }

    .block5 {
        min-height: 810px;
    }
}

@media only screen and (max-width: 650px) {
    .block5 .nameheader {
        font-size: 25px;
    }
}

.totalhoverblock4 {
    padding: 58px 0 70px 0;
}

.totalhoverblock5 {
    padding-top: 58px;
}

.par-historija {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.newsblock .nameheader {
    font-family: 'futurislight', sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    background: no-repeat center;
    height: 200px;
    text-align: center;
    margin-bottom: -10px;
}
.ff #news,
.ff #art-of-composition {
    display: block;
    margin-top: -15px;
    position: relative;
}

@media only screen and (max-width: 650px) {
    .newsblock .nameheader {
        font-size: 25px;
    }
}

.newsblock .allnews {
    width: 76%;
    margin: 0 12%;
    position: absolute;
    bottom: 65px;
}

.newsblock .allnews .news {
    margin: 0 4.79%;
    width: 40%;
    display: inline-block;
	vertical-align: top;
}

.newsblock .allnews .news .date {
    font-family: 'futurislight', sans-serif;
    font-size: 16px;
    margin-bottom: 16px;
    text-align: center;
}

.newsblock .allnews .news .name {
    font-family: 'futurislight', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
	min-height:42px;
}

.newsblock .allnews .news img {
    margin: auto;
    position: relative;
    display: block;
}

.newsblock .allnews .news img:hover {
    cursor: pointer;
}

@media only screen and (max-width: 767px) {
    .newsblock .allnews {
        width: 100%;
        margin: 0;
    }

    .newsblock .allnews .news {
        margin: 0;
        width: 49.50%;
        display: inline-block;
		padding-top:15px;
    }
}

@media only screen and (max-width: 650px) {

    .newsblock .allnews .news {
        width: 100%;
        margin: 40px 0 0;
        display: inline-block;
    }
	.newsblock .allnews .news.historijabotton{
		margin-top: 10px;
	}
}

.newsblock .pagination {
    margin: auto;
}

.pag-cont {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: inherit;
}

.newsblock .pagination ul {
    position: relative;
    padding: 0;
}

.newsblock .pagination li {
    display: inline-block;
    width: 22px;
    height: 17px;
    border-right: 1px solid #000000;

    font-family: 'futurislight', sans-serif;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.newsblock .pagination li:last-child {

    border-right: none;
}

.newsblock .pagination li.active {
    color: #ee3123;
}

.socialsharer a:hover {
    cursor: pointer;
}

.opennews {
    min-height: 720px;
    padding-top: 115px;
    padding-bottom: 1px;
    position: absolute;
    width: 100%;
    display: none;
    top: 0;
    opacity: 0;
    z-index: 50;
    font-family: 'futurislight', sans-serif;
    color: black;
}

@media only screen and (min-width: 1200px) {
    .opennews {
        min-height: 1px;
    }
}

.opennews.whiteblockshadow {
    background-color: #FFF;
}

.opennews .content {
    max-width: 80%;
    margin: auto;
}

.opennews .content .header-text {

    text-transform: uppercase;
    font-size: 18px;
    width: 80%;
    text-align: center;
    margin: auto auto 32px;
}

.opennews .content img {
    width: auto;
    margin: auto;
    display: block;
    max-width: 100%;
}

.opennews .content .lowtext {
    line-height: 23px;
    font-size: 16px;
    /* text-align: center; */
    margin: 33px auto 35px;
    max-height: 500px;
	overflow: auto;
	overflow-x: hidden;
	-ms-overflow-y: hidden;
}
.opennews .content .lowtext p{
    text-align: left!important;
}
.opennews .content .lowtext blockquote{
	margin:0;
}
@media only screen and (min-width: 1200px) {
    .opennews .content .lowtext {
       max-width: 800px;
	   width: 75%;
    }
}
@media only screen and (max-width: 1200px) {
    .opennews .content .lowtext {
        max-height: 400px;
        overflow: auto;
    }
}

@media only screen and (max-width: 650px) {
    .opennews .content .lowtext {
        padding: 0 5px;
        max-height: 500px;
        overflow: scroll;
    }
}

.opennews .content .getbacknews {

    text-transform: uppercase;
    font-size: 18px;
    width: 80%;
    text-align: center;
    margin: 50px auto 22px;
}

.opennews .content .getbacknews:hover {
    text-decoration: underline;
    cursor: pointer;
}

.closenews {
    position: absolute;
    top: 40px;
    right: 45px;
}

.closenews:hover {
    cursor: pointer;
}

footer {
	height: 300px;
    margin-top: 164px;
    background-color: #6c6a6a;
    display: block;
    overflow: hidden;
}

footer .colmitad {
    width: 28%;
    position: relative;
    height: 35px;
    margin: 60px auto auto;
    max-width: 600px;
}

@media only screen and (max-width: 919px) {
    footer .colmitad {
        width: 40%;
    }
}

@media only screen and (max-width: 767px) {
    footer .colmitad {
        width: 60%;
    }
}

@media only screen and (max-width: 650px) {
    footer .colmitad {
        width: 70%;
        margin-top: 10px;
    }

    .copyrate {
        margin-top: 0 !important;
    }
}

footer .col3 {
    width: 50%;
    position: relative;
    margin: auto;
    float: left;
    display: block;
    min-height: 1px;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    border-right: 1px solid #ffffff;
    padding: 5px 0 0 44px;
    height: 32px;
}

footer .col3 a {
    font-family: Arial, sans-serif;
    font-size: 13px;
    text-transform: lowercase;
    text-align: center;
    color: #fff;
    text-decoration: none;
}

@media only screen and (max-width: 500px) {
    footer .col3 {
        width: 100%;
        border-right: none;
        margin-top: 20px;
    }

    /*
	footer .col3:first-chield{
		margin-top:-20px;
	}
	*/
}

footer .col3 {
    padding: 11px 0 0 0;
    text-align: center;
}

footer .col3 .fa:before {
    margin: -2px 0 0 -6px;
}

footer .col3 .fa-facebook:before {
    margin: -2px 0 0 -9px;
}

footer .col3 i {
    font-size: 16px;
    color: #c9c9c9;
    padding: 0 15px 0 0;
}

footer .col3 i.fa-envelope {
    font-size: 13px;
}

footer .col3.social {
    padding-top: 0;
    border: none;
}

@media only screen and (max-width: 500px) {
    footer .col3.social {
        margin-bottom: 30px;
        border: none;
    }
}

footer .col3.social i {
    font-size: 23px;
    color: #ffffff;
    background: url("/local/templates/main/images/socialred.png") no-repeat;
    width: 33px;
    height: 33px;
    /*overflow:none;*/
    padding: 5px 0 0 5px;
    cursor: pointer;
}

footer .col3.social i:hover {
    color: #6c6a6a;
}

footer .col3.social i.fa-vk {
    padding: 4px 0 0 2px;
}

footer .col3.social i.fa-facebook {
    padding: 5px 0 0 7px;
	margin: 0 15px;
}

footer .col3.social i.fa-instagram {
    padding: 5px 0 0 7px;
	margin: 0 15px;
}

footer .col3:before {
    display: table;
    content: " ";
}

.copyrate {
    font-family: 'futurislight', sans-serif;
    font-size: 16px;
    color: #ffffff;
    position: relative;
    text-align: center;
    margin-top: 58px;
}

.footeremail {
    position: relative;
    margin: 48px auto 14px;
    display: block;
    width: 25%;
    min-width: 250px;
}

.footeremail input, .footeremail button {
    background-color: #8C8989;
    border: none;
    color: #ffffff;
    height: 30px;
    box-shadow: none;
    outline: none;
    float: left;
}

.footeremail input {
    padding: 0 5px;
    width: 79%;
    text-align: center;
    cursor: text;
}

.footeremail input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    text-align: center;
}

.footeremail input::-moz-placeholder { /* Firefox 19+ */
    text-align: center;
}

:-ms-input-placeholder { /* IE 10+ */
    text-align: center;
}

.emaillabel {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 13px;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 5px;
    width: 100%;
    display: block;
}

.footeremail input:-moz-placeholder { /* Firefox 18- */
    text-align: center;
}

.footeremail button {
    margin-left: 1%;
    width: 20%;
}

:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.swiper-container {
    width: 100%;
}

.swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.animationblock .fa-circle-o:hover:before {
    content: "\f111" !important;
}
@media only screen and (max-width: 1024px) {
.animationblock .fa-circle-o:hover:before {
    content: "\f10c" !important;
}
}
.footeremail button:hover {
    cursor: pointer;
    color: #ee3123;
}

.top-list-elem.contact a:hover {
    cursor: pointer;
    color: #ee3123;
}

.lang:hover {
    cursor: pointer;
    color: #ee3123;
}

footer .colmitad .col3 a:hover {
    cursor: pointer;
    color: #ee3123;
}


.block4 .nameheader {
    background: url("/local/templates/main/images/novosti.png") no-repeat center !important;
    height: 200px;
    text-align: center;
    padding-top: 100px;
    margin-bottom: -10px;
}

@media only screen and (max-width: 650px){
    .footeremail {
        height: 150px;
    }
}
@media only screen and (max-width: 514px){
	footer .col3.social i.fa-facebook { 
		margin: 0px;
	}
}
p.footeremail {
    color: #FFF;
    font-family: Arial, sans-serif;
    font-size: 13px;
    text-align: center;
}

@media only screen and (min-width: 1600px) {
    .totalhoverblockproducts .textcontainer {
        padding: 0 0 136px 15.8%;
    }
    .openprevious {
        margin-left:  35%;
    }
}
@media only screen and (min-width: 1400px) {
    .thirdbgproduct {
        margin: 60px 10% 40px 60px;
    }
}
@media only screen and (min-width: 1400px) {
    .block1 .textonslider {
        width: 50%;
        left: 25%;
    }
}
@media only screen and (max-width: 1024px) {
 .totalhoverblockproducts .textcontainer .text{
	width: 100%!important; 
	margin-right:0;
 }
 
}

@media only screen and (max-width: 1024px) {
 .thirdbgproduct {
    width: 35%;
 }
}
@media only screen and (max-width: 900px) {
 .totalhoverblockproducts .textcontainer .text{
  width: 100%!important; 
 }
 
}

@media only screen and (max-width: 900px) {
 .thirdbgproduct {
	margin: 60px 5px 40px 60px;
    width: 30%;
 }
}
@media only screen and (max-width: 800px) {
 .totalhoverblockproducts .textcontainer .text{
  width: 100%!important; 
  margin-right:0;
 }
 
}

@media only screen and (max-width: 800px) {
 .thirdbgproduct {
    width: 30%;
 }
}
@media only screen and (max-width: 720px) {
 .totalhoverblockproducts .textcontainer .text{
  width: 100%!important; 
 }
 
}

@media only screen and (max-width: 720px) {
 .thirdbgproduct {
    width: 30%;
 }
}
@media only screen and (max-width: 650px) {
 .totalhoverblockproducts .textcontainer .text{
  width: 80%!important; 
 }
 
}

@media only screen and (max-width: 650px) {
 .thirdbgproduct {
  width: 30%;
  
 }
}
@media only screen and (max-width: 400px) {
 .totalhoverblockproducts .textcontainer .text{
	width: 100%!important;
    padding: 20px;

 }
 
}

@media only screen and (max-width: 460px) {
 .thirdbgproduct {
  width: 30%;
  	display:none;
 }
}

@media only screen and (min-width: 1250px) {
	 .totalhoverblockproducts .textcontainer .text{
		width: 560px;
	 }
}
a:link,
a:visited {
    color: #fff;
	text-decoration:none;
}
.redactive a:link,
.redactive a:visited {
    color: #ee3123;
}

.block-form {
	position:relative;
	padding-bottom: 164px;
	    overflow: hidden;
}
.contact-form {
	display:table;
	margin:auto;
	max-width:595px;
	width: 100%;
}
.contact-form  ul {
	margin:auto;
	padding:0px;
}
.contact-form  ul li {
font-family: 'futurislight', sans-serif;
	list-style:none;
	color:#fff;
	font-size:20px;
	display:table;
	width:100%;
	margin-bottom: 13px;
}
.contact-form  ul li span {
    margin-right: 72px;
}
.contact-form  ul li div {
	float:right;
	    width: 288px;
}
.contact-form  ul li input {
	background:#acacac;
border:none;
width:288px;
height:28px;
    text-indent: 10px;
}
.contact-form  ul li.errors input[type="text"], .contact-form  ul li.errors textarea {
outline: 1px solid #F00;
}
.contact-form  ul li input[type="submit"] {
    background: #ee3123;
    border: none;
    width: 130px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding: 0;
    text-indent: 0;
    height: 42px;
    margin: auto;
    display: block;
    position: relative;
    left: 75px;
    outline: none;
    cursor:pointer;
}
.contact-form  ul li textarea {
	background:#acacac;
border:none;
width:288px;
height:84px;
}
.img-polosa {
    margin: 170px 0 65px;
}
.img-polosa img {
	margin: auto; 
	display: block; 
	max-width: 100%; 
}
.contact-form ul li.captcha-li input{
	width:129px;
	float: right;
}
.captcha-li .captcha-img img{
	max-width:100%;
	    float: left;
}
.captcha-li .captcha-img {
	width:138px;
	height:40px;
float: left;
}
.contact footer {
margin-top:0;
}
.go-email {
	display:table;
    margin:auto;
	}
	.go-email img {
    display: block;
    margin: 30px auto;
    width: 120px;
	}
	.go-email p {
    margin: 0;
    font-size: 26px;
    color: #fff;
    text-align: center;
    font-family: 'futurislight', sans-serif;
	}
@media all and (min-width: 100px) and (max-width: 500px) {
	.contact-form {
        max-width: 290px;
    }
    .captcha-li label br {
        display: none;
    }
    .contact-form li span {
        margin-right: 0;
        margin-bottom: 2px;
        display: block;
        width: 100%;
    }
    .contact-form input[type="submit"] {left:0;}
}
.contact-form li.errors input, .contact-form li.errors textarea {
    outline: 1px solid #F00;
}
.captcha-li label {
    float: left;
}
.captcha-li label br {display:none;}
.top-list-elem.contact{
	display:none;
}
.logobot{
	display: table;
    margin: auto;
    margin-top: 50px;
	cursor:default;
}
.logobot img{
	opacity:0;
}
footer .col3.callb a{
	text-transform: uppercase;
}
footer .col3.callb a {
font-size:14px;
font-family: 'futurislight', sans-serif;
}

@-moz-document url-prefix() { 
	
	.block3 ul.products li .description {
		font-size: 14px;
	}
	.block2 ul.products li .description{
		font-size: 14px;
	}
	.block31 ul.products li .description {
		font-size: 14px;
	}
}

footer .col3.callb a {
font-size:14px;
font-family: 'futurislight', sans-serif;
}

.newprod {
    font-family: 'futurislight', sans-serif;
    color: black;
}

.newprod .content {
    max-width: 80%;
    margin: auto;
	overflow: auto;
}

.newprod .header-text {
    text-transform: uppercase;
    font-size: 18px;
    width: 80%;
    text-align: center;
    margin: auto auto 32px;
	padding-top: 115px;
}



.newprod .content .lowtext {
    line-height: 23px;
    font-size: 16px;
    /* text-align: center; */
    margin: 33px auto 35px;
    max-height: 500px;
	overflow: auto;
	overflow-x: hidden;
	-ms-overflow-y: hidden;
}
.newprod .content .lowtext p{
    text-align: left!important;
}
.newprod .content .lowtext blockquote{
	margin:0;
}
@media only screen and (min-width: 1200px) {
    .newprod .content .lowtext {
       max-width: 800px;
	   width: 75%;
    }
}
@media only screen and (max-width: 1200px) {
    .newprod .content .lowtext {
        max-height: 400px;
        overflow: auto;
    }
}

@media only screen and (max-width: 650px) {
    .newprod .content .lowtext {
        padding: 0 5px;
        max-height: 500px;
        overflow: scroll;
    }
}

.newprod .content .getbacknews {

    text-transform: uppercase;
    font-size: 18px;
    width: 80%;
    text-align: center;
    margin: 50px auto 22px;
}

.newprod .content .getbacknews:hover {
    text-decoration: underline;
    cursor: pointer;
}

.newprod .openprevious, .newprod .opennext {
    cursor: pointer;
    z-index: 9;
    position: absolute;
    bottom: -70px;
    width: 31px;
    height: 30px;
    background: url("images/leftblack.png") 0 50% no-repeat;
}
.newprod .openprevious {
    left: 0;
    margin-left: 80px;
}
.newprod .opennext {
    margin-left: 90px;
    background-image: url("images/rightblack.png");
}

.txttohtmllink {
	color: #ee3123 !important;
}