/*add fonts*/
@import "base/fonts";/*variables*/
@import "abstracts/variables";
/*variables*/
@import "abstracts/placeholders";
@import "components/content";
/*mixins*/
@mixin input-placeholder {
  &.placeholder { @content; }
  &:-moz-placeholder { @content; }
  &::-moz-placeholder { @content; }
  &:-ms-input-placeholder { @content; }
  &::-webkit-input-placeholder { @content; }
}

.transitions {
  transition: all .3s ease;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper{
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  padding:0 10px 0 10px;
  position: relative;
  &:after {
    @extend %afterFix;
  }
}
a {
  color: #000;
  text-decoration: none;
  //border-bottom:1px dotted $templateColor;
  &:active {
    outline: 0;
  }
  &:hover {
    outline: 0;
    border: none;
  }
}
.mob-visible {
  display: none;
}
