.popup-right, .after-right {
  background: rgba(102, 102, 102, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  font-family:$font-regular;
  line-height: 1.4;
  color: #000;
  font-size: 18px;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 1000;
  background-size: cover;
  overflow-x: scroll;
  p {
    margin: 0;
    padding: 0;
  }
  .grecaptcha-badge{
    display: none;
  }
 .popup-wrapper{
   margin: 0 auto;
   direction: rtl;
   display: flex;
   justify-content: space-between;
   .main-img{
     direction: ltr;
     width:100%;
     max-width: 283px;
   }
   .for-bg{
     display: block;
     background: #E20018 url(../images/img_popup.jpg);
     width: 283px;
     height: 405px;
     background-size: 100%;

   }
   .for-bg-after{
     display: block;
     background: #E20018 url(../images/img_after.jpg);
     width: 283px;
     height: 405px;
     background-size: 100%;
   }
   .popup-text{
    padding: 40px 0;
     direction: ltr;
     position: relative;

     width: 317px;
     background: #ffffff;

     .close-btn, .close-btn-after{
       position: absolute;
       right: 12px;
       top:12px;
       cursor: pointer;
     }
     .text-wrapper{
       width: 257px;
       margin: 0 auto;

        .heading-text-after{
          color:#E20018;
          text-transform: uppercase;
          font-size: 18px;
          margin-bottom: 30px;
        }
       .promise-text-after{
         margin-bottom: 50px;
       }

       .top-text{
         font-size: 18px;
         color: #000000;
        line-height: 2;
         margin-bottom: 17px;
       }
       .sub-text{
         font-size: 14px;
         color: #666563;
         text-transform: uppercase;
         line-height: 1.4;
         margin-bottom: 17px;
       }
       #popup-sub-form{
         margin: 0 auto;
         width: 242px;
         .input-wrapper{
            margin-bottom: 13px;
           .text-input{
            font-family:$font-regular;
             width: 100%;
             font-size: 14px;
             line-height: 1;
             color:#666563;
             border:0;
             padding-bottom: 7px;
             border-bottom: 1px solid #666563;
             &:hover, &:focus {
               outline: 0;
             }
           }
         }
         .checkbox-wrapper{
           text-align: left;
           padding-left: 25px;
           line-height: 1;
         }
         .checkbox-wrapper label {
           position: relative;
           cursor: pointer;
           font-size: 11px;
           line-height: 1;
         }
         .checkbox-input{
           padding: 0;
           height: initial;
           width: initial;
           margin-bottom: 0;
           display: none;
           cursor: pointer;
         }
         .checkbox-wrapper label:before {
           content:'';
           -webkit-appearance: none;

           border: 0;
           background: #F3E9E9;
           box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
           padding: 6px;
           display: inline-block;
           position: absolute;
           vertical-align: middle;
           cursor: pointer;
           left:-25px;
           top: -4px;
         }

         .checkbox-wrapper input:checked + label:after {
           content: '';
           display: block;
           position: absolute;
           top: -3px;
           left: -21px;
           width: 3px;
           height: 7px;
           border: solid #0079bf;
           border-width: 0 2px 2px 0;
           transform: rotate(45deg);
         }
         .popup-submit-btn{
           margin: 20px 0;
         }
       }
       .promise-text{
         color:#666563;
         font-size: 14px;
         line-height: 1.2;
       }
     }
   }
 }
  @media only screen and(max-width: 600px),only screen and(max-device-width: 600px) {

    .popup-wrapper{
      display: block;
      margin: 0 auto;
    }
    .popup-wrapper .popup-text{
      width: 283px;
      padding: 20px 0;
    }
    .popup-wrapper .popup-text .close-btn, .popup-wrapper .popup-text .close-btn-after{
      width: 14px;
      height: 14px;
    }
    .popup-wrapper .popup-text .text-wrapper #popup-sub-form .popup-submit-btn{
      margin: 10px 0;
    }
    .popup-wrapper .popup-text .text-wrapper .top-text{
      line-height: 1.1;
      font-size: 15px;
      margin-bottom: 10px;
    }
    .popup-wrapper .for-bg {
      display: block;
      background: #E20018 url(../images/img_popup.jpg) center 46% no-repeat;
      width: 283px;
      background-size: 45%;
      height: 115px;
    }
    .popup-wrapper .for-bg-after{
      display: block;
      background: #E20018 url(../images/img_after.jpg) center 46% no-repeat;
      width: 283px;
      background-size: 45%;
      height: 115px;
    }
    .popup-wrapper .popup-text .text-wrapper .sub-text{
      margin-bottom: 10px;
    }
    .popup-wrapper .popup-text{
      font-size: 15px;
    }
    .popup-wrapper .popup-text .text-wrapper .heading-text-after, .popup-wrapper .popup-text .text-wrapper .promise-text-after{
      margin-bottom: 10px;
    }
    .popup-wrapper .popup-text{
      padding-top: 20px !important;
    }
  }
}

.error{
  font-size: 12px;
  line-height: 1.1;
  color:red;
  display: block;
  margin-top: 10px;
  text-align: left;
}

.after-right .popup-wrapper .popup-text{
  padding-top: 50px;
}

.hide{
  display: none !important;
}
.show{
  display: flex !important;
}
@media only screen and(max-width: 600px),only screen and(max-device-width: 600px) {

  .after-right .popup-wrapper .popup-text{
    padding: 54px 0 !important;
  }
}
