{
  "name": "form_orimi_popup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "gulp build && gulp",
    "prod": "gulp build --prod"
  },
  "repository": "github:LutsenkoDS/popup",
  "author": "Дмитрий Луценко <d.lutsenko@wim.agency>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-svgmin": "^1.2.4",
    "yargs": "^13.2.4",
    "del": "^3.0.0",
    "gulp-htmlmin": "^5.0.1"
  },
  "dependencies": {},
  "description": "Форма которая открывается когда долистал до середины странички или по событию наведения курсора вверх страницы"
}
